version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - pip install --upgrade pip
      - pip install --upgrade aws-sam-cli
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2 &
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"

  build:
    commands:
      - cd unicorn_contracts   # 👈 Hardcoded for now
      - sam build --template template.yaml
      - . pipeline/assume-role.sh "${TESTING_PIPELINE_EXECUTION_ROLE}" test-package
      - sam package --config-file pipeline/samconfig-pipeline.toml --config-env "${TESTING_ENV_CONFIG_NAME}" --output-template-file packaged-testing.yaml
      - . pipeline/assume-role.sh "${PROD_PIPELINE_EXECUTION_ROLE}" prod-package
      - sam package --config-file pipeline/samconfig-pipeline.toml --config-env "${PROD_ENV_CONFIG_NAME}" --output-template-file packaged-prod.yaml
      - echo "=== GENERATED FILES ==="
      - ls -la packaged-*.yaml
      - ls -la pipeline/

artifacts:
  files:
    - 'packaged-testing.yaml'
    - 'packaged-prod.yaml'
    - 'pipeline/*'
  base-directory: 'unicorn_contracts'   # 👈 Collect artifacts from here