name: Deploy SAM Application

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Set up Python (for SAM CLI)
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'  # or whatever version SAM CLI supports

    - name: Install AWS SAM CLI
      run: |
        pip install aws-sam-cli

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1  # Change to your region

    - name: Run Tests
      run: |
        mvn clean install
        mvn test

    - name: Build SAM Application
      run: |
        cd unicorn/unicorn_contracts/
        sam build
        cd unicorn/unicorn_properties/
        sam build
        cd unicorn/unicorn_web/
        sam build

    - name: Deploy SAM Application
      run: |
        cd unicorn/unicorn_contracts/
        sam deploy
        cd unicorn/unicorn_properties/
        sam deploy
        cd unicorn/unicorn_web/
        sam deploy
